@import "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";
* {
  margin: 0;
  padding: 0;
  font-family: Lato, sans-serif;
}

a {
  color: unset;
  cursor: pointer;
  padding: .5rem;
  text-decoration: none;
}

button {
  cursor: pointer;
  color: #183440;
  background: #f0f7f9;
  border: none;
  border-radius: 4px;
  padding: .5rem 1rem;
}

input, textarea {
  color: #f0f7f9;
  background: #183440;
  border: none;
  outline: none;
  padding: 3px 8px;
  font-size: 14px;
  font-weight: 300;
}

input::placeholder, textarea::placeholder {
  color: #f0f7f9;
  opacity: 1;
}

textarea {
  min-height: 100px;
  padding: 6px 8px;
}

body {
  color: #f0f7f9;
  background: #183440;
}

img {
  width: 100%;
}

.page-container {
  min-height: 100vh;
  position: relative;
}

.content-wrap {
  padding-bottom: 2.5rem;
}

.full-screen-message {
  height: calc(100vh - 103px);
  justify-content: center;
  align-items: center;
  display: none;
}

.full-screen-message h1 {
  text-align: center;
}

.full-screen-message .loader {
  width: 120px;
  height: 120px;
  border: 16px solid #f3f3f3;
  border-top-color: #3498db;
  border-radius: 50%;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.button-1 {
  width: 104px;
  height: 40px;
}

.input-div {
  flex-direction: column;
  margin-bottom: 1rem;
  display: flex;
}

.input-div label {
  margin-bottom: 8px;
  margin-right: auto;
  font-size: 14px;
  font-weight: 300;
}

.input-div input {
  line-height: 2rem;
}

.input-div button {
  width: 100%;
  margin-top: 1rem;
}

.search-field {
  text-align: center;
  flex-direction: column;
  padding: .5rem;
  display: flex;
  position: relative;
}

.nav {
  background: inherit;
  max-width: 992px;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  display: flex;
  position: relative;
}

.nav .nav-icons {
  align-items: center;
  display: flex;
  position: relative;
}

.nav a:nth-child(1) {
  padding: unset;
}

.nav .logo {
  cursor: pointer;
  padding: 1rem .5rem;
  display: flex;
  position: relative;
  top: 2px;
}

.nav .arrow-left {
  transition: all .2s ease-out;
}

.nav .arrow-left:hover {
  transform: translateX(-5px);
}

.nav .arrow-left a {
  padding: 4px 8px 4px 4px;
}

.nav .cart {
  border-radius: 50%;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
  top: 3px;
  right: 0;
}

.nav .cart-icon {
  margin-bottom: 4px;
  font-size: 12px;
}

.nav .cart-icon i {
  margin-right: 4px;
}

.dynamicXBtn {
  align-items: center;
  display: flex;
  position: relative;
}

.dynamicXBtn #xBtn {
  cursor: pointer;
  color: #183440;
  background: #f0f7f9;
  border-radius: 4px;
  padding: 0 4px;
  font-size: 14px;
  display: none;
  position: absolute;
  right: 8px;
}

.header {
  max-width: 992px;
  margin: auto auto 1rem;
  display: flex;
  position: relative;
  box-shadow: -3px 3px #05303ea8, -5px 5px #103c51;
}

.header .hero-container {
  max-width: 576px;
  text-align: center;
  margin: auto;
  padding: 0 2rem;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.header .hero-container:hover > div > h4 > i {
  transform: translateX(5px);
}

.header .hero-container h4 {
  color: #183440;
  cursor: pointer;
  background: #f0f7f9e6;
  border-radius: 8px;
  margin-bottom: 1rem;
  padding: 1rem;
  line-height: 24px;
  box-shadow: 0 3px 8px #0000003d;
}

.header .hero-container i {
  margin-left: 8px;
  transition: all .2s ease-out;
}

.footer {
  width: 100%;
  height: 2.5rem;
  background: #0e1d24;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  bottom: 0;
}

.footer span {
  height: 100%;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  font-size: 14px;
  display: flex;
}

.products-section {
  padding: 0 1rem;
}

.products-container {
  max-width: 992px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  gap: 1rem;
  margin: 0 auto;
  display: grid;
}

.products-content {
  cursor: pointer;
  box-shadow: -3px 3px #05303ea8, -5px 5px #103c51;
}

.products-content .price-tag {
  color: #9db7c4;
  margin-left: 4px;
  font-size: 12px;
}

.products-content p {
  text-align: center;
  background: #0a4253;
  line-height: 1.5rem;
  transition: all .2s ease-out;
}

.products-content:hover > p {
  background: #0d546a;
}

.products-content .products-img {
  height: 200px;
  background: #0e1d24 center / cover no-repeat;
}

.mb-4 {
  margin-bottom: 4rem;
}

.single-product-section {
  padding: 0 1rem;
}

.single-product-container {
  max-width: 992px;
  background: #0a4253;
  margin: 0 auto;
  box-shadow: -3px 3px #05303ea8, -5px 5px #103c51;
}

.single-product-content {
  max-width: 768px;
  margin: auto;
  padding: 2rem;
}

.single-product-content .single-product-text-container {
  justify-content: center;
  margin-top: 1rem;
  display: flex;
}

.single-product-content .single-product-text-container .single-product-text {
  margin-right: 2rem;
}

.single-product-content .single-product-text-container .single-product-text p:nth-of-type(2) {
  width: fit-content;
  border-radius: 8px;
  margin-top: 1rem;
  padding: .5rem;
}

.single-product-img {
  background: #242728;
}

.single-product-img div {
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.single-product-buttons {
  flex-direction: column;
  margin-top: 4px;
  display: flex;
}

.single-product-buttons div {
  align-items: center;
  margin-bottom: .5rem;
  display: flex;
}

.single-product-buttons div span {
  margin: 0 8px;
}

.single-product-buttons p {
  width: 6rem;
  text-align: center;
  background: #0b5166;
  border-bottom: 2px solid;
  margin-bottom: .5rem;
  padding: 4px;
}

.single-product-buttons .incDec {
  padding: 4px 1rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.cart-section {
  padding: 0 1rem;
}

.cart-options-container {
  width: 35%;
  margin: 0 auto;
  position: relative;
}

@media only screen and (max-width: 576px) {
  .cart-options-container {
    width: 80%;
    margin: 0 0 2rem;
  }
}

.cart-options {
  background: #0b5166;
  flex-direction: column;
  padding: .5rem 1rem;
  display: flex;
}

.cart-options p {
  text-align: center;
}

.cart-options p:nth-of-type(1) {
  margin: .5rem 0 0;
}

.cart-options p:nth-of-type(2) {
  cursor: pointer;
  background: #07303c;
  margin: 1rem 0 2rem;
  padding: .5rem 1rem;
}

.cart-options button {
  margin: 2rem 0 1rem;
}

.cart-options h2:nth-of-type(1) {
  border-bottom: 1px solid #f0f7f9;
}

.cart-options h2 {
  text-align: center;
}

.cart-options .doubble-line {
  border-top: 1px solid #f0f7f9;
  border-bottom: 1px solid #f0f7f9;
  padding: 1px 0;
}

@media only screen and (max-width: 576px) {
  .cart-options {
    position: static;
  }
}

.cart-container {
  max-width: 992px;
  min-height: calc(100vh - 2.5rem);
  background: #0a4253;
  flex-direction: row-reverse;
  margin: 0 auto;
  padding: 3rem 0 0;
  display: flex;
  position: relative;
  box-shadow: -3px 3px #05303ea8, -5px 5px #103c51;
}

@media only screen and (max-width: 576px) {
  .cart-container {
    flex-direction: column;
    align-items: center;
  }
}

.cart-card-container {
  flex-direction: column;
  margin: 0 0 0 auto;
  display: flex;
}

@media only screen and (max-width: 576px) {
  .cart-card-container {
    margin: 0 auto;
  }
}

.cart-cards {
  width: 300px;
  border-bottom: 1px solid #f0f7f9;
  margin: 0 auto;
  padding: 1rem 0;
  display: flex;
  position: relative;
}

.cart-cards a {
  display: flex;
}

.cart-cards h2 {
  margin-left: 1rem;
}

.cart-cards .cart-img {
  height: 5rem;
  width: 5rem;
  background-position: center;
  background-size: cover;
}

.cart-cards .cartX {
  cursor: pointer;
  padding: .5rem;
  position: absolute;
  top: 0;
  right: 0;
}

@media only screen and (max-width: 400px) {
  .cart-cards {
    width: 240px;
  }
}

.admin-section {
  max-width: 992px;
  min-height: calc(100vh - 2.5rem);
  background: #0a4253;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  position: relative;
  box-shadow: -3px 3px #05303ea8, -5px 5px #103c51;
}

.admin-container {
  text-align: center;
  width: 235px;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  padding-bottom: 5rem;
  display: flex;
}

.admin-container a {
  padding: unset;
}

.admin-container .big-logo svg {
  width: 100%;
  margin-bottom: 1rem;
}

.admin-container h1 {
  margin-bottom: 1rem;
}

.top-bar {
  background: #0b5166;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  display: flex;
}

.top-bar h2 {
  text-align: center;
  padding: .5rem;
}

.admin-panel-section {
  max-width: 992px;
  min-height: calc(100vh - 2.5rem);
  background: #0a4253;
  flex-direction: column;
  margin: 0 auto;
  display: flex;
  position: relative;
  box-shadow: -3px 3px #05303ea8, -5px 5px #103c51;
}

.admin-panel-container {
  max-width: 992px;
  background: #0b5166;
  flex-direction: column;
  margin: auto;
  padding: 0 1rem;
  display: flex;
}

.product-upload-container {
  flex-direction: column;
  padding: 2rem;
  display: flex;
}

.product-upload-container h2 {
  margin: 0 auto 2rem;
}

.product-upload-container #fileUpload {
  background: unset;
  margin-bottom: 1rem;
}

.product-upload-container input[type="file"]::file-selector-button {
  background: #f0f7f9;
  border: none;
  border-radius: 2px;
  padding: 4px;
}

.product-upload-container button {
  margin-top: 1rem;
}

/*# sourceMappingURL=index.f9a91491.css.map */
